# RideShare_Andriod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rideshare_ptc/: ExampleInstrumentedTest.java  LoginActivityTest.java  RequestARideTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Distance_Matrix/: Distance.java  DistanceMatrixResponseShell.java  Duration.java  Element.java  Row.java
app/src/main/java/net/rideshare_ptc/: ActiveRide.java  Car.java  DriverCarInfo.java  DriverOnlySplash.java  DriverPostARide.java  LoginActivity.java  LoginManager.java  LoginWelcomeStatusActivity.java  MainActivity.java  MainMenu.java  MyRidesActivity.java  RequestARide.java  Ride.java  RideDetailsActivity.java  RidePostedSuccess.java  TestActivity.java  User.java  UserProfile.java  ViewAllRides.java  rideDriverProfile.java  rideRiderDriverProfile.java  rideRiderProfile.java
app/src/main/java/net/rideshare_ptc/adapters/: RideAdapter.java
app/src/main/res/drawable/: ic_biometric.xml
app/src/main/res/layout/: activity_driver_car_info.xml  activity_driver_only_splash.xml  activity_driver_post_aride.xml  activity_login.xml  activity_login_welcome_status.xml  activity_main.xml  activity_main_menu.xml  activity_my_rides.xml  activity_request_aride.xml  activity_ride_details.xml  activity_ride_posted_success.xml  activity_ride_rider_driver_profile.xml  activity_ride_rider_profile.xml  activity_userprofile.xml  activity_view_all_rides2.xml  item_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/rideshare_ptc/: ExampleUnitTest.java  RideTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
