<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inPRDateTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverPostARide">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ptc_logo_2" />

    <TextView
        android:id="@+id/reqRideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REQUEST A RIDE"
        android:textColor="@color/ptc_DkBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/inptReqDateTime"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@color/material_dynamic_neutral90"
        android:ems="10"
        android:foregroundTint="@color/material_dynamic_neutral60"
        android:hint="Enter Ride Date And Time"
        android:inputType="datetime"
        android:textColor="@color/ptc_DkBlue"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqRideTitle" />

    <EditText
        android:id="@+id/inptReqPickUpLoc"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@color/material_dynamic_neutral90"
        android:ems="10"
        android:hint="Origin Location"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/ptc_DkBlue"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqDateTime" />

    <EditText
        android:id="@+id/inptReqDestLoc"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@color/material_dynamic_neutral90"
        android:ems="10"
        android:hint="Destination Location"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/ptc_DkBlue"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqPickUpLoc" />

    <Button
        android:id="@+id/btnReqARide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SUBMIT"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toTopOf="@+id/imgLinesReqRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLinesReqRide"
        android:layout_width="370dp"
        android:layout_height="94dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ptc_lines_right" />

    <CheckBox
        android:id="@+id/ReqcheckBoxSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:text="Smoking OK"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintEnd_toStartOf="@+id/ReqcheckBoxTalking"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqDestLoc" />

    <CheckBox
        android:id="@+id/ReqcheckBoxTalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:text="Talking OK"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqDestLoc" />

    <CheckBox
        android:id="@+id/ReqcheckBoxHasCarseat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:text="Have Carseat"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toTopOf="@+id/btnReqARide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqDestLoc"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/ReqcheckBoxEating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="16dp"
        android:text="Eating OK"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toTopOf="@+id/btnReqARide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inptReqDestLoc"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnReqRideRetMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="Main Menu"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toTopOf="@+id/imgLinesReqRide"
        app:layout_constraintEnd_toStartOf="@+id/btnReqARide"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReqcheckBoxEating"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>