<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideDetailsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="372dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ptc_logo_2" />

    <TextView
        android:id="@+id/txtViewRideDetail"
        android:layout_width="333dp"
        android:layout_height="287dp"
        android:layout_marginBottom="272dp"
        android:scrollbarStyle="outsideInset"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRideDetailTitle"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <TextView
        android:id="@+id/txtRideDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ride Details"
        android:contentDescription="Ride Details"
        android:textColor="@color/ptc_DkBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnAcceptRide"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:text="Accept Ride"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRideDetail" />

    <Button
        android:id="@+id/btnCancelRide"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="52dp"
        android:text="Cancel Ride"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewRideDriver"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/btnViewRideDriver"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="View  Driver"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintEnd_toStartOf="@+id/btnViewRideRider"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceptRide" />

    <Button
        android:id="@+id/btnViewRideRider"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="28dp"
        android:text="View Rider"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toTopOf="@+id/btnRideRetRides"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRideRetRides"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="84dp"
        android:text="All Rides"
        android:textColor="@color/ptc_DkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnCancelRide" />
</androidx.constraintlayout.widget.ConstraintLayout>